# MongoDB URL used to connect to the MongoDB database.
MONGODB_URL=

# The base URL of the Next.js application, used by NextAuth.js for authentication.
NEXTAUTH_URL=

# NEXTAUTH_SECRET is a secret used for signing cookies and tokens in NextAuth.js.
NEXTAUTH_SECRET=

# GitHub OAuth credentials for authentication.
GITHUB_ID=
GITHUB_SECRET=

# Google OAuth credentials for authentication.
GOOGLE_ID=
GOOGLE_SECRET=

# Discord OAuth credentials for authentication.
DISCORD_ID=
DISCORD_SECRET=

# Twitter OAuth credentials for authentication.
TWITTER_ID=
TWITTER_SECRET=

# Facebook OAuth credentials for authentication.
FACEBOOK_ID=
FACEBOOK_SECRET=

# Auth0 OAuth credentials for authentication.
AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER_URL=



MAILING_EMAIL=
MAILING_PASSWORD=
SMTP_HOST=
SMTP_EMAIL=
SMTP_PASSWORD=
SMTP_PORT=

RESET_TOKEN_SECRET=
ACTIVATION_TOKEN_SECRET=
